#basics
setw -g monitor-activity on
setw -g monitor-content on
set -g visual-activity on
set -g visual-content on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# toggle mouse mode
#bind-key m setw -g mode-mouse on
#bind-key M-m setw -g mode-mouse off
bind-key m set -g mouse-select-pane on
bind-key M-m set -g mouse-select-pane off

#history
set -g history-limit 10000

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour243
set-option -g pane-active-border-fg colour243

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg red #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 1               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-bg colour240
set-option -g status-fg colour7
set-option -g status-attr dim

# status bar
set -g status-left-length 70
set -g status-left "#(echo Petrucci)"

set -g status-right-length 60
set -g status-right "%d %b %Y @%l:%M:%S %p"

# mouse control
setw -g mode-mouse on
set -g mouse-select-pane on
#set -g mouse-resize-pane off
#set -g mouse-select-window off
