#alerts
set -g display-time 3000
set -g bell-action any
set -g visual-activity on
set -g visual-content on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# toggle mouse mode
bind-key m set -g mouse-select-pane

# synchronize panes (duplicate input)
bind-key s setw synchronize-panes

#history
set -g history-limit 10000

#security
set -g lock-after-time 1200
set -g lock-command 'vlock -a' #requires vlock utility

# set pane colors - hilight the active pane
set -g pane-border-fg colour243
set -g pane-active-border-fg colour243

# colorize messages in the command line
set -g message-bg black #base02
set -g message-fg red #orange

# ----------------------
# Status Bar
# -----------------------
set -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 1               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
setw -g automatic-rename on
#setw -g window-status-format "#T"

setw -g window-status-current-bg white
setw -g window-status-current-fg black

set -g status-bg colour240
set -g status-fg colour7
set -g status-attr dim

setw -g window-status-current-format "#[fg=red] #I #[bg=red]#[fg=white] #W "
setw -g window-status-format " #I  #W "

# left and right
set -g status-left-length 70
set -g status-left "#(cat /tmp/tmux-left.txt)"
# /etc/cron.hourly/tmux-left-status:
#!/bin/bash
#curl 2>/dev/null https://www.fishnetsecurity.com/rss-feeds/blog | grep -oEm1 '<title>.+</title>' | sed -r 's.</?title>..g;s/&#.+;//g' > /tmp/tmux-left.txt

set -g status-right-length 60
set -g status-right "%A %d %b %Y @%l:%M:%S %p"

# mouse control
setw -g mode-mouse on
set -g mouse-select-pane on

# log pane contents to text file
bind l pipep -o 'cat >> ~/tmuxlog_#W-#P' \; display "Toggle logging to tmuxlog_#W-#P"
